.features-slideshow--desktop {
    display: block;
}
.features-slideshow--mobile {
    display: none;
}
@media screen and (max-width: 749px) {
    .features-slideshow--desktop {
        display: none;
    }
    .features-slideshow--mobile {
        display: block;
    }   
}
.features-slideshow__container {
    padding: 80px 0;
}
.features-slideshow__title {
    text-align: center;
    margin-top: 0;
}

.features-slideshow__slide {
    display: flex !important;
    column-gap: 2rem;
    flex-wrap: nowrap;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-height: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fafafa;
}

@media screen and (max-width: 749px) {
    .features-slideshow__slide {
        flex-direction: column;
        box-shadow: none;
        background-color: white;
    }
}

.features-slideshow__slide-title {
    font-size: 2.2rem;
    font-weight: 500;
    color: #0A559A;
}
@media screen and (max-width: 749px) {
    .features-slideshow__slide-title {
        font-size: 1.9rem;
    }
}

@media screen and (max-width: 749px) {
    .features-slideshow__slide-title,
    .features-slideshow__slide-text {
        text-align: center;
    }
}

.features-slideshow__slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features-slideshow__slide .features-slideshow__image {
    flex: 3;
}
.features-slideshow__slide .features-slideshow__content {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.features-slideshow .slick-dots {
    bottom: -40px;
}
 .features-slideshow .slick-dots li button {
    border: 1px solid #000;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
}

 .features-slideshow .slick-dots li button::before {
    font-family: slick;
    font-size: 41px;
    line-height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 12px;
    content: "\2022";
    text-align: center;
    opacity: .25;
    color: #000;
    display: flex;
    margin: 1px;
}

 .features-slideshow .slick-dots li:not(.slick-active) button:before {
    opacity: 0;
}

 .features-slideshow .slick-dots li:not(.slick-active):hover button:before {
    opacity: .5;
}

 .features-slideshow .slick-dots li.slick-active button:before {
    opacity: 0.75 !important;
}

.features-slideshow--mobile .features-slideshow__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}