/* ToolTip */
[tooltip]{
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 14px;
    border-radius: 100%;
    font-size: 9px;
    cursor: default;
}
[tooltip]::before, [tooltip]::after {
  text-transform: none;
  font-size: 12px;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent;
  z-index: 1001;
}
[tooltip]::after {
  content: attr(tooltip);
  /* magic! */
  font-family: Helvetica, sans-serif;
  text-align: center;
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: .5ch .9ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #2C2C2C;
  color: #F9F9F9;
  z-index: 1000;
}
[tooltip]:hover::before, [tooltip]:hover::after {
  display: block;
}
[tooltip][flow^="down"]::before, [tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, 1em);
}
[tooltip][flow^="down"]::before {
  top: calc(100% + 0%);
  border-top-width: 0;
  border-bottom-color: #2C2C2C;
}
[tooltip][flow^="down"]::after {
  top: calc(100% + 0% + 5px);
}
[tooltip]:not([flow]):hover::before, [tooltip]:not([flow]):hover::after, [tooltip][flow^="down"]:hover::before, [tooltip][flow^="down"]:hover::after, [tooltip][flow^="up"]:hover::before, [tooltip][flow^="up"]:hover::after {
  animation: tooltips-vert 100ms ease-out 100ms forwards;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 0.9;
    transform: translate(-50%, 0);
  }
}
@keyframes tooltips-horz {
  to {
    opacity: 0.9;
    transform: translate(0, -50%);
  }
}
@keyframes tooltips-vert-after {
  to {
    opacity: 0.9;
    transform: translate(-1em, 0);
  }
}
@keyframes tooltips-vert-after_ {
  to {
    opacity: 0.9;
    transform: translate(1em, 0);
  }
}
/* End Tooltip */

/* Custom Select W3School */
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  display:inline-block;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 14px;
}
/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: calc(50% - 3px);
    right: 12%;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #e1e1e1 transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active, .select-items {
    -webkit-box-shadow: 0px 10px 45px -10px rgba(173,173,173,0.68);
    -moz-box-shadow: 0px 10px 45px -10px rgba(173,173,173,0.68);
    box-shadow: 0px 10px 45px -10px rgba(173,173,173,0.68);
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  padding: 0 20px;
  min-height: 35px;
  line-height: 35px;
}
.custom-select .select-items div:last-of-type {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.g-stickybar[data-position="position_bottom"] .wrapper .select-items {
    top: unset;
    bottom: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.g-stickybar[data-position="position_bottom"] .wrapper .select-selected{
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.g-stickybar[data-position="position_bottom"] .wrapper .select-arrow-active{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.g-stickybar[data-position="position_bottom"] .wrapper .select-arrow-active,
.g-stickybar[data-position="position_bottom"] .wrapper .select-items {
    -webkit-box-shadow: 0px -10px 45px -10px rgba(173,173,173,0.68);
    -moz-box-shadow: 0px -10px 45px -10px rgba(173,173,173,0.68);
    box-shadow: 0px -10px 45px -10px rgba(173,173,173,0.68);
}
.g-stickybar[data-position="position_bottom"] .wrapper .select-items div:first-of-type {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.g-stickybar[data-position="position_bottom"] .wrapper .select-items div:last-of-type {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.g-stickybar .selector .custom-select{
	margin:0;
}
.bar-stick-3 .wrapper .select-selected,
.bar-stick-4 .wrapper .select-selected,
.bar-stick-6 .wrapper .select-selected,
.bar-stick-7 .wrapper .select-selected,
.bar-stick-3 .wrapper .select-items div:first-of-type,
.bar-stick-4 .wrapper .select-items div:first-of-type,
.bar-stick-6 .wrapper .select-items div:first-of-type,
.bar-stick-7 .wrapper .select-items div:first-of-type{
  	border-radius:0px !important;
}
.bar-stick-4 .custom-select {
	margin:0;
  	float:left;
}
.bar-stick-6 .wrapper .custom-select,
.bar-stick-7 .wrapper .custom-select{
    margin:0;
}
.g-stickybar.bar-stick-4{
    padding-right: 0;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
h1.g-empty{
    font-size: 21px;
}
#continue_shopping::after,
#checkout::after,
#tocart:after{
    outline: none;
}
table.popup_list_custom{
    background: none;
}
table.popup_list_custom tr:first-child th:after,
table.popup_list_custom tr:first-child td:after{
    border: none;
}
.g-stickybar .no-margin-seperator{
    width: 1px;
    height: 30px;
    background: #ccc;
    display: inline-block;
    vertical-align: middle;
}
.order-1{
	order:1;
}
.order-2{
	order:2;
}
.order-3{
	order:3;
}
.g-stickybar .no-margin-seperator.fluid-height {
    height: 100%;
}

.select-selected {
    background-color: #FFF;
    width: 130px;
    height: 35px;
    border-radius:15px;
    padding: 0 20px;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bar-stick-2 .select-selected {
	background-color: #f6f7fb;
  	border-radius:2px;
}
.bar-stick-3 .custom-select{
    margin:0;
}
.bar-stick-3 .select-selected{
    width: 125px;
    height: 70px;
    border-radius: 0;
    line-height: 70px;
    background: #f26c4f;
    color: #FFF;
}
.bar-stick-3 .select-selected.select-arrow-active{
	background:#111;
  	color:#FFF;
}
.bar-stick-3 .select-items div{
  	background:#111;
    color:#cccccc
}
.bar-stick-3 .custom-select .select-items div:last-of-type{
	border-radius:0;
}
.g-stickybar.bar-stick-3 .item.quantity input{
	height:70px;
  	width: 50px;
  	margin:0;
  	padding:0;
  	border-radius:0;
  	background:none;
  	color:#FFF;
  	display:inline-block;
}
.g-stickybar.bar-stick-3 .bar-action{
	margin:0;
}
.bar-stick-4 .select-selected{
    width: 125px;
    height: 70px;
    border-radius: 0;
    line-height: 70px;
    background: #252525;
    color: #FFF;
}
.bar-stick-5 .select-selected{
	border: 1px solid #ebebeb;
}
.bar-stick-5 .item.option{
  margin-left: 20px;
}
.bar-stick-6 .select-selected,.bar-stick-7 .select-selected{
	height: 70px;
    border-radius: 0;
    line-height: 70px;
}
.bar-stick-4 .select-items div {
	background: #252525;
  	color: #FFF;
    height: 35px;
    line-height: 35px;
}

.bar-stick-6 .select-selected.select-arrow-active ,.bar-stick-6 .select-items div{
  color: #f26c4f;
}
.bar-stick-6 .item.option,
.bar-stick-7 .item.option{
  height: 100%;
}
.select-selected.select-arrow-active{
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  	border:none;
}

.bar-sticky-6. custom-select .select-items div:last-of-type {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #FFF;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.bar-stick-1 .select-items{
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.bar-stick-2 .select-items{
  background-color: #f6f7fb;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.bar-stick-5 .select-items{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
  color: #000;
}
.bar-stick-2 .select-items div:hover{
    background-color:#FFF;
}
.bar-stick-2 .custom-select .select-items div:last-of-type {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.bar-stick-4 .custom-select .select-items div:last-of-type,.bar-stick-6 .custom-select .select-items div:last-of-type,.bar-stick-7 .custom-select .select-items div:last-of-type{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
/* Font Classes */

[data-font="Avant_Garde"] *{ font-family:'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif; } [data-font="Gill_Sans"] *{ font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; } [data-font="Helvetica_Neue"] *{ font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; } [data-font="Arial"] *{ font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; } [data-font="Candara"] *{ font-family:Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif; } [data-font="Geneva"] *{ font-family:Geneva, Tahoma, Verdana, sans-serif; } [data-font="Droid_Sans"] *{ font-family:'Droid Sans'; } [data-font="Droid_Sans_Bold"] *{ font-family:'Droid Sans'; } [data-font="Lato"] *{ font-family:'Lato'; } [data-font="Lato_Bold"] *{ font-family:'Lato'; } [data-font="Lato_Black"] *{ font-family:'Lato'; } [data-font="Montserrat"] *{ font-family:'Montserrat'; } [data-font="Montserrat_Bold"] *{ font-family:'Montserrat'; } [data-font="Open_Sans"] *{ font-family:'Open Sans'; } [data-font="Open_Sans_Bold"] *{ font-family:'Open Sans'; } [data-font="PT_Sans"] *{ font-family:'PT Sans'; } [data-font="PT_Sans_Bold"] *{ font-family:'PT Sans'; } [data-font="PT_Sans_Narrow"] *{ font-family:'PT Sans+Narrow'; } [data-font="PT_Sans_Narrow_Bold"] *{ font-family:'PT Sans+Narrow'; } [data-font="Roboto"] *{ font-family:'Roboto'; } [data-font="Roboto_Bold"] *{ font-family:'Roboto'; } [data-font="Roboto_Condensed"] *{ font-family:'Roboto Condensed'; } [data-font="Roboto_Condensed_Bold"] *{ font-family:'Roboto Condensed'; } [data-font="Source_Sans_Pro"] *{ font-family:'Source Sans Pro'; } [data-font="Source_Sans_Pro_Bold"] *{ font-family:'Source Sans Pro'; } [data-font="Ubuntu"] *{ font-family:'Ubuntu'; } [data-font="Ubuntu_Bold"] *{ font-family:'Ubuntu'; } [data-font="Work_Sans"] *{ font-family:'Work Sans'; } [data-font="Work_Sans_Semi-Bold"] *{ font-family:'Work Sans'; } [data-font="Big_Caslon"] *{ font-family:'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif; } [data-font="Calisto_MT"] *{ font-family:'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif; } [data-font="Baskerville"] *{ font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif; } [data-font="Garamond"] *{ font-family:Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; } [data-font="Times_New_Roman"] *{ font-family:TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; } [data-font="Arvo"] *{ font-family:'Arvo'; } [data-font="Arvo_Bold"] *{ font-family:'Arvo'; } [data-font="Crimson_Text"] *{ font-family:'Crimson Text'; } [data-font="Crimson_Text_Bold"] *{ font-family:'Crimson Text'; } [data-font="Droid_Serif"] *{ font-family:'Droid Serif'; } [data-font="Droid_Serif_Bold"] *{ font-family:'Droid Serif'; } [data-font="Lora"] *{ font-family:'Lora'; } [data-font="Lora_Bold"] *{ font-family:'Lora'; } [data-font="PT_Serif"] *{ font-family:'PT Serif'; } [data-font="PT_Serif_Bold"] *{ font-family:'PT Serif'; } [data-font="Vollkorn"] *{ font-family:'Vollkorn'; } [data-font="Vollkorn_Bold"] *{ font-family:'Vollkorn'; } [data-font="Karla"] *{ font-family:'Karla'; } [data-font="Karla_Bold"] *{ font-family:'Karla'; } [data-font="Raleway"] *{ font-family:'Raleway'; } [data-font="Raleway_Bold"] *{ font-family:'Raleway'; } [data-font="Unica_One"] *{ font-family:'Unica One'; } [data-font="Cabin"] *{ font-family:'Cabin'; } [data-font="Cabin_Bold"] *{ font-family:'Cabin'; } [data-font="Rajdhani"] *{ font-family:'Rajdhani'; } [data-font="Rajdhani_Semi-Bold"] *{ font-family:'Rajdhani'; } [data-font="Mouse_Memoirs"] *{ font-family:'Mouse Memoirs'; } [data-font="Kreon"] *{ font-family:'Kreon'; } [data-font="Kreon_Bold"] *{ font-family:'Kreon'; } [data-font="Varela"] *{ font-family:'Varela'; } [data-font="News_Cycle"] *{ font-family:'News Cycle'; } [data-font="News_Cycle_Bold"] *{ font-family:'News Cycle'; } [data-font="Rubik"] *{ font-family:'Rubik'; } [data-font="Merriweather"] *{ font-family:'Merriweather'; } [data-font="Merriweather_Bold"] *{ font-family:'Merriweather'; }
.g-popup .fa,
.g-stickycart .fa{
	font-family:FontAwesome !important;
}

/* Basic */
/* Modal Bootstrap Lib */

.modal-open{overflow:hidden}.modal{display:none;overflow:hidden;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;-webkit-overflow-scrolling:touch;outline:0; align-items: center; justify-content: center;}.modal.fade .modal-dialog{-webkit-transform:translate(0, -25%);-ms-transform:translate(0, -25%);-o-transform:translate(0, -25%);transform:translate(0, -25%);-webkit-transition:-webkit-transform 0.3s ease-out;-o-transition:-o-transform 0.3s ease-out;transition:transform 0.3s ease-out}.modal.in .modal-dialog{-webkit-transform:translate(0, 0);-ms-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0)}.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:10px}.modal-content{position:relative;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,0.2);border-radius:6px;-webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);box-shadow:0 3px 9px rgba(0,0,0,0.5);-webkit-background-clip:padding-box;background-clip:padding-box;outline:0}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0)}.modal-backdrop.in{opacity:.5;filter:alpha(opacity=50)}.modal-header{padding:15px;border-bottom:1px solid #e5e5e5}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.42857143}.modal-body{position:relative;padding:15px}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{margin:30px auto;    width: 90%;}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);box-shadow:0 5px 15px rgba(0,0,0,0.5)}.modal-sm{width:300px}}@media (min-width:992px){.modal-lg{width:900px}}.clearfix:before,.clearfix:after,.modal-header:before,.modal-header:after,.modal-footer:before,.modal-footer:after{content:" ";display:table}.clearfix:after,.modal-header:after,.modal-footer:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}
.modal-content{
    margin: 0 auto;
}
.g-popup-parent .modal-dialog{
    overflow-y: auto;
    max-height: 100%;
}
#globo-checkout .modal{
    background: none;
    opacity: 1;
}
.modal .btn{
    display: inline-block;
    margin: 0;
    padding:0;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    border-style:solid;
    line-height: 1.42;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-transform: none;
    letter-spacing: normal;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    letter-spacing: .5px;
    transition: .2s ease-out;
}
.modal .btn:hover{
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}
.modal a.btn{
    display:flex;
    align-items:center;
}
.g-popup-parent a.closeCartModal svg {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 5px;
    right: 5px;
    color: #000;
}


.globo-modal-template-2 .modal-content{
    width:auto;
    overflow:initial;
}
.gocc_popup .g-title {
    margin-bottom: 10px;
}
.gocc_popup {
    font-family: 'Roboto', sans-serif;
}
.gocc_popup th, .gocc_popup td{
    border:none;
    text-align: left;
}
.gocc_popup table tbody tr{
    display: table-row;
    background: none;
}
.gocc_popup td {
    padding: 6px 10px;
	vertical-align: top;
}
.gocc_popup .text-right{
    text-align:right;
}
.gocc_popup .title {
    margin-bottom: 15px;
}
.gocc_popup .rfq_popup{
    max-width:800px;
    max-height:550px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 30px;
}
.gocc_popup #close_rfq_popup {
    top: 0px;
    right: 0;
}
.gocc_popup .thumb {
    max-width: 10%;
}
.gocc_popup .thumb > img{
    max-width: 80px;
    max-height: 100%;
}
.gocc_popup .name{
    max-width: 40%;
}
.gocc_popup .item_remove{
    background-color: #fff;
    color: #3d4246;
    padding: 8px 10px;
    font-size: .75em;
    line-height: 1;
    margin-top: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .08em;
    white-space: normal;
    display: inline-block;
    width: auto;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #e8e9eb;
}
.gocc_popup .remove_item{
  cursor:pointer;
}
.gocc_popup .price{
    max-width: 15%;
    width: 15%;
    margin: unset;
    display: table-cell;
}
.gocc_popup .quantity{
    max-width: 15%;
    line-height: unset;
    padding: 6px 10px !important;
    display: table-cell;
}
.gocc_popup .total{
    max-width: 15%;
    width: 15%;
}
.gocc_popup .popup_list_custom{
    margin-bottom: 15px;
    margin-top: 15px;
    width: 100%;
}

.gocc_popup .popup_list_custom tbody {
    max-height: 250px;
}
.gocc_popup .popup_list_custom thead > tr > td{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.gocc_popup .popup_list_custom thead > tr > td.th_remove{
	width:20px;
}
.gocc_popup .popup_list_custom tbody > tr > td.td_remove{
	width:20px;
  	padding:0;
    padding-top: 5px;
}
.gocc_popup a.item_remove {
    border: none;
    width: auto;
    display: inline-block;
}
.gocc_popup #rfq_view_quote {
    max-width: 200px;
    height: 40px;
    background: #7e7564;
    text-align: center;
    border: none;
    display: block;
    float: right;
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 700;
    border-radius: 18px;
    margin: 0;
    text-transform: inherit;
    padding: 0 20px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.gocc_popup .subtotal {
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
    float: right;
}
.gocc_popup .subtotal > span {
    color: #000;
}
.gocc_popup .footer {
    clear: both;
    background: none;
    padding: 0;
    text-align: left;
}
.globo-modal-template-1 #checkout,
.globo-modal-template-1 #tocart,
.globo-modal-template-4 #checkout,
.globo-modal-template-4 #tocart {
    float: right;
    margin-left: 5px;
}
.gocc_popup .modal.active .modal-content{
    max-height:450px;
}
.g-stickycart{
    /* background: #ccc; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    position: fixed;
    border-style: solid;
    cursor: pointer;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  	z-index:999;
}
.g-stickycart:hover{
    -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}
.g-stickycart i.fa{
    align-self: center;
}
.g-stickycart span.g-badge {
    position: absolute;
    text-align: center;
    border-radius: 100%;
    color: #FFF;
    top: 0;
    left: 0;
}
.g-popup .social{
	float:left;
}
.g-popup .social_sharing_link{
    white-space: nowrap;
    display: inline-block;
}
.g-popup .social i.fa{
}
.g-popup .g-fb-btn, .g-tw-btn, .g-pi-btn {
	float:left;
    text-align:center;
  	cursor:pointer;
  	border-style:solid;

}
.g-popup .fa{
  	margin-right:5px;
}
i.fa.g-fb-icon:not([class*="fa-"]) {
    display: none;
}

.offer_popup .product-list .item {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 25px;
}

.offer_popup .product-list .item .title {
    flex-grow: 1;
    width: 100%;
}
.offer_popup .product-list .item .price {
    width: unset;
    font-size: 16px;
    font-weight: 600;
}
.offer_popup .product-list .item .title h3{
	margin:0;
}
.offer_popup .footer {
    margin-top: 15px;
    position: relative;
}
.offer_popup .footer::after {
    content: '';
    display: table;
    clear: both;
}
.g-popup .thumb {
    width: 60px;
    display: block;
    overflow: hidden;
    background: #fff;
    min-width: 4rem;
    max-width: 100%;
    position: relative;
    margin-right: 15px;
}

.g-popup .thumb img {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.g-popup .thumb:after {
    content: "";
    z-index: 20;
    position: relative;
    display: block;
    padding-bottom: 100%;
    box-shadow: inset 0 0 0 1px rgba(33,43,54,.1);
}


.globo-offer-item.last{
    border-left: none;
}
.globo-offer-item:before {
    border-left:1px solid rgb(216, 216, 216);
}
.globo-offer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 0 0 0 50px;
    padding: 15px 0 15px 50px;
    border-left: 1px solid rgb(216, 216, 216);
}
.globo-offer-item .info {
    flex-grow: 1;
}
.globo-offer-item:before {
    position: absolute;
    bottom: 50%;
    height: 50%;
    width: 50px;
    content: "";
    left: -1px;
    display: inline-block;
    border-bottom: 1px solid rgb(216, 216, 216);
}
.globo-offer-item.last:before{
    left: 0px;
}
.globo-offer-item .title a{
    font-size: 12px;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.globo-offer-item span.compare.money {
    font-size: 12px;
    color: #8a8a8a;
    text-decoration: line-through;
}

.globo-offer-item span.regular.money {
    font-size: 12px;
    color: #000;
}

.globo-offer-item .description {
    font-size: 12px;
    color: #000;
}
.globo-offer-item .action button{
    color: rgb(51, 51, 51);
    margin: 0px 4px;
    background: rgb(255, 255, 255);
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(51, 51, 51);
    border-image: initial;
    cursor: pointer;
}
.offer_popup .product-list .thumb::before , .offer_popup .globo-offer-item.added .thumb::before {
    content: '\f058';
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    z-index: 99;
    font-size: 18px;
    right: 0;
    top: 0;
    color: #00bb1b;
}








.g-stickybar{
	height:60px;
  	background-color:#89bdd3;
    position : fixed;
  	top:0;
  	left:0;
  	margin:0;
    width: 100%;
    -webkit-box-shadow: 0 0px 20px 0px rgba(165, 165, 165, 0.65);
    -moz-box-shadow: 0 0px 20px 0px rgba(165, 165, 165, 0.65);
    box-shadow: 0 0px 20px 0px rgba(165, 165, 165, 0.65);
    align-items: center;
  	display:none;
    z-index: 999999;
    box-sizing: border-box;
}
.g-stickybar form{
    margin: 0;
}
.g-stickybar .wrapper{
  	width:100%;
    display: flex;
    align-items: center;
  	padding:0;
    height: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.g-stickybar.bar-stick-6 .wrapper,.g-stickybar.bar-stick-7 .wrapper{
  	width:1170px;
    justify-content: center;
}
.g-stickybar .option{
    margin-top:0;
    display: inherit;
}
.g-stickybar .item.title {
    flex-grow: 1;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    align-items: center;
    width: 0px;
    display: flex;
    margin-left: 5px;
    overflow: hidden;
}
.bar-stick-5 .item.title,
.bar-stick-6 .item.title{
    display: block;
}
.bar-stick-5 .item.title{
    display: block;
}
.bar-stick-5 .line2{
	display:flex;
}
.bar-stick-7 .item.title {
    flex-direction: row-reverse;
  	order:1;
  	flex-grow: 1;
  	height:100%;
}
.bar-stick-7 .g-right {
    padding-right: 20px;
}
.bar-stick-3 .g-layout-1-2.flex-start{
	display:flex;
  	align-items:center;
  	background:#f6f7fb;
  	flex-grow:1;
    height: 100%;
}
.flex-end{
  justify-content:flex-end;
}
.g-stickybar.bar-stick-3 .g-layout-1-2.flex-end{
    display: flex;
    align-items: center;
	background:#f26c4f;
    min-width: 50%;
}
.g-stickybar .g-left{
    margin-right: 20px;
    overflow: hidden;
}
.bar-stick-7 .g-left{
	margin-left: 20px;
}
.g-stickybar .g-rating{
	font-size: 11px;
  	display:flex;
}
.g-stickybar .g-rating .spr-icon{
	color: #f68e56;
}
.g-stickybar.bar-stick-4 .g-rating .spr-icon{
	color: #fff200;
}
.g-stickybar.bar-stick-4 .g-rating .spr-icon.spr-icon-star-empty{
	color: #ccc;
}
.g-stickybar .g-price {
    font-size: 14px;
    min-width: 75px;
}
.g-stickybar.bar-stick-5 .g-price,.g-stickybar.bar-stick-6 .g-price{
    margin-left: 20px;
    margin-right: 20px;
}
.bar-stick-5 .g-price{
    text-align: right;
}

.g-stickybar.bar-stick-7 .g-price{
	float:right;
}
.g-stickybar.bar-stick-2 .g-price .regular{
  	color:#f68e56;
}
.g-stickybar.bar-stick-3 .g-price .regular{
  	color:#f68e56;
}
.g-stickybar .g-right{
	padding-left: 20px;
}
.g-stickybar.bar-stick-5 .g-right,.g-stickybar.bar-stick-6 .g-right {
    display: flex;
}
.g-stickybar .g-compare {
    color: #a1a1a1;
    text-decoration: line-through !important;
    font-size: smaller;
    margin-right: 10px;
}
.g-stickybar.bar-stick-4 .g-price span.g-compare{
	color:#fef1ef;
}
.g-stickybar.bar-stick-5 .g-price span.g-compare{
	color:#a1a1a1;
}
.g-stickybar.bar-stick-6 .g-price span.regular,.g-stickybar.bar-stick-7 .g-price span.regular{
	color:#f26c4f;
}
.g-stickybar.bar-basic .thumb {
    text-align: center;
    flex-basis: 80px;
    height:60px
}
.g-stickybar .thumb > img{
    max-height: 100%;
    width: auto;
}
.g-stickybar,
.g-stickybar .title{
	color:#000;
}
.g-stickybar .product-title{
	margin: 0 5px;
}
.g-stickybar.bar-stick-7 .title{
	margin: 0;
}
.g-stickybar.bar-stick-7 .option{
    order:3;
}
.g-stickybar input:focus {
    outline: none;
    box-shadow: none;
}
.bar-stick-5 .line2{
	flex-grow: 1;

}
.g-stickybar.bar-stick-7 .item.quantity{
	order:4;
}
.g-stickybar .item.quantity input{
    height: 35px;
    margin: 0;
    padding:0;
    border-radius: 15px;
    width: 50px;
    text-align: center;
    border: none;
    display:inline-block;
    background:none;
    text-indent: 0;
}
.g-stickybar .item.quantity{
	position:relative;
  	margin-left: 5px;
    margin-right: 5px;
  	text-align:center;
  	min-width: 100px;
  	display:inline-block;
}
.g-stickybar.bar-stick-1 .item.quantity{
	border-radius:15px;
  	background:#FFF;
  	height:35px;
}
.g-stickybar.bar-stick-2 .item.quantity{
	background-color: #f6f7fb;
  	border-radius:2px;
    height: 35px;
}
.g-stickybar.bar-stick-2 .item.quantity input{
  	background:none;
  	border-radius:0;
  	width:40px;
}
.g-stickybar.bar-stick-4 .item.quantity{
	background: #111;
    color: #FFF;
    border-radius: 0;
    width: 125px;
    height: 70px;
  	line-height:70px;
    margin: 0;
}
.g-stickybar.bar-stick-4 .item.quantity input{
	color:#FFF;
}
.g-stickybar.bar-stick-5 .item.quantity{
    border-radius: 15px;
    border: 1px solid #ebebeb;
    padding: 0px 15px;
}
.g-stickybar.bar-stick-5 .item.quantity input{
    width: 35px;
}
.g-stickybar.bar-stick-6 .item.quantity,.g-stickybar.bar-stick-7 .item.quantity{
    width: 125px !important;
	height: 70px;
    margin: 0;
  	border-radius: 0;
    line-height:70px;
  	background:#FFF;
}
.g-stickybar .qty_action {
    height: 100%;
  	cursor:pointer;
    display: inline-block;
  	user-select: none;
}
.g-stickybar.bar-stick-3 .item.option {
    display: flex;
    align-items: center;
}
.g-stickybar.bar-stick-3 .qty_action {
	color:#FFF;
}
.g-stickybar .bar-action{
    margin-left: 5px;
}
.g-stickybar.bar-stick-7 .bar-action{
    margin-left: 0;
}
.g-stickybar.bar-stick-4 .bar-action{
    margin-left: 0;
}
.g-stickybar.bar-stick-7 .bar-action{
	order: 3;
}
.g-stickybar .bar-action .action{
  	border-width: 0;
  	border-style:solid;
  	cursor:pointer;
    transition: .2s ease-out;
    padding: 0;
    margin: 0;
    line-height: unset;
}
.bar-modern {
	height:90px;
}
.bar-modern .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar-modern .thumb{
	width: 68px;
    height: 68px;
    padding: 3px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}
.bar-modern .thumb > .sticky_img {
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* table.scroll tbody, */
/* table.scroll thead { display: block; } */

thead tr th {
    height: 30px;
    line-height: 30px;
}

/* table.scroll tbody {
    height: auto;
  	max-height:250px;
    overflow-y: auto;
    overflow-x: hidden;
}
 */

/* Button Hover Effect */
@-webkit-keyframes jello { from, 11.1%, to { -webkit-transform: none; transform: none; } 22.2% { -webkit-transform: skewX(-12.5deg) skewY(-12.5deg); transform: skewX(-12.5deg) skewY(-12.5deg); } 33.3% { -webkit-transform: skewX(6.25deg) skewY(6.25deg); transform: skewX(6.25deg) skewY(6.25deg); } 44.4% { -webkit-transform: skewX(-3.125deg) skewY(-3.125deg); transform: skewX(-3.125deg) skewY(-3.125deg); } 55.5% { -webkit-transform: skewX(1.5625deg) skewY(1.5625deg); transform: skewX(1.5625deg) skewY(1.5625deg); } 66.6% { -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg); transform: skewX(-0.78125deg) skewY(-0.78125deg); } 77.7% { -webkit-transform: skewX(0.390625deg) skewY(0.390625deg); transform: skewX(0.390625deg) skewY(0.390625deg); } 88.8% { -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg); transform: skewX(-0.1953125deg) skewY(-0.1953125deg); } } @keyframes jello { from, 11.1%, to { -webkit-transform: none; transform: none; } 22.2% { -webkit-transform: skewX(-12.5deg) skewY(-12.5deg); transform: skewX(-12.5deg) skewY(-12.5deg); } 33.3% { -webkit-transform: skewX(6.25deg) skewY(6.25deg); transform: skewX(6.25deg) skewY(6.25deg); } 44.4% { -webkit-transform: skewX(-3.125deg) skewY(-3.125deg); transform: skewX(-3.125deg) skewY(-3.125deg); } 55.5% { -webkit-transform: skewX(1.5625deg) skewY(1.5625deg); transform: skewX(1.5625deg) skewY(1.5625deg); } 66.6% { -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg); transform: skewX(-0.78125deg) skewY(-0.78125deg); } 77.7% { -webkit-transform: skewX(0.390625deg) skewY(0.390625deg); transform: skewX(0.390625deg) skewY(0.390625deg); } 88.8% { -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg); transform: skewX(-0.1953125deg) skewY(-0.1953125deg); } }
[data-effect-hover="rounded"] {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
	border: 1px solid rgba(255,255,255,0.5);
}
[data-effect-hover="rounded"] a{
	display: block;
}
[data-effect-hover="rounded"]:hover {
	-webkit-border-radius: 25px !important;
	-moz-border-radius: 25px !important;
	border-radius: 25px !important;
}
[data-effect-hover="shake"]{
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
}
[data-effect-hover="shake"] a{
	display: block;
}
[data-effect-hover="shake"]:hover{
	-webkit-animation-name: jello;
	animation-name: jello;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;

}
[data-effect-hover="slide"]{
	position: relative;
}
[data-effect-hover="slide"] a{
	display: block;
}
[data-effect-hover="slide"] span{
	z-index: 2;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
}
[data-effect-hover="slide"]::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background-color: rgba(255,255,255,0.3);
	-webkit-transition: all 0.15s;
	-moz-transition: all 0.15s;
	-o-transition: all 0.15s;
	transition: all 0.15s;

}
[data-effect-hover="slide"]:hover::before{
	opacity: 1;
	width: 100%;
}
[data-effect-hover="spreadout"] {
	position: relative;
}
[data-effect-hover="spreadout"] a{
	display: block;
}
[data-effect-hover="spreadout"]::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	border: 1px solid rgba(255,255,255,0.5);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
[data-effect-hover="spreadout"]:hover::before{
	opacity: 0;
	-webkit-transform: scale(1.2,1.2);
	transform: scale(1.2,1.2);
}
[data-effect-hover="spreadout"]::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scale(0.5,0.5);
	transform: scale(0.5,0.5);
}
[data-effect-hover="spreadout"]:hover::after{
	opacity: 1 ;
	-webkit-transform: scale(1,1);
	transform: scale(1,1);
}
[data-effect-hover="spreadin"] {
	transition: all 0.5s;
	position: relative;
}
[data-effect-hover="spreadin"] a{
	display: block;
}
[data-effect-hover="spreadin"]::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}
[data-effect-hover="spreadin"]:hover::before{
	opacity: 0 ;
	-webkit-transform: scale(0.5,0.5);
	transform: scale(0.5,0.5);
}
[data-effect-hover="spreadin"]::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border: 1px solid rgba(255,255,255,0.5);
	-webkit-transform: scale(1.2,1.2);
	transform: scale(1.2,1.2);
}
[data-effect-hover="spreadin"]:hover::after{
	opacity: 1;
	-webkit-transform: scale(1,1);
	transform: scale(1,1);
}
[data-effect-hover="raise"]:hover,
[data-effect-hover="raise"]:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

.g-popup-parent,
modal .modal-content{
	z-index:1000001;
}
.globo-modal-template-2 .headerCartContent {
      position: absolute;
      z-index: 999999999;
      top: 50%;
      left: 50%;
      padding: inherit;
      text-align:center;
      background-color: inherit;
      width: inherit;
      border: inherit;
      border-radius: inherit;
      filter: alpha(opacity=0);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
      display: table;

  }
.globo-modal-template-2 .cartProductImage {
    width: 42%;
    padding-right: 30px;
  	display: table-cell !important;
    vertical-align: middle;
}
.globo-modal-template-2 .cartProductImage img {
    display: block;
    max-width: 100%;
}
.globo-modal-template-2 .img-responsive {
    display: block;
    max-width: 100%;
    max-height: 200px;
}
.g-popup-wrapper .closeCartModal{
    position: absolute;
    top: 5px;
    right: 5px;
    display: block;
    width: 24px;
    height: 24px;
    text-align: center;
}
.g-popup-wrapper .closeCartModal:before,
.g-popup-wrapper .closeCartModal:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 1px;
    width: 20px;
    height: 2px;
    background-color: #666;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.g-popup-wrapper .closeCartModal:before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.g-popup-wrapper .closeCartModal:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.globo-modal-template-2 .cartProductContent {
    width: 58%;
    padding: 15px 0;
    text-align: center;
  	display: table-cell;
    vertical-align: middle;
}
.globo-modal-template-2 .productTitle {
    margin-bottom: 8px;
    color: #000;
    font-size: 17px;
}
.globo-modal-template-2 .alertCartModal {
    margin-bottom: 10px;
    color: #06be1c;
    font-size: 14px;
}
.globo-modal-template-2 .cartModalButtons {
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.globo-modal-template-2 .btnViewCart {
    display: inline-block;
    padding: 8px 25px;
    color: #666;
    background-color: transparent;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.globo-modal-template-2 .btn {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 9px 20px;
    font-size: 14px;
    line-height: 1.71429;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  	border-width:0px;
  	border-style:solid;
}
 .globo-modal-template-2 .cartModalButtons .btnCheckout,
 .globo-modal-template-2 .cartModalButtons #tocart {
    margin-top: 10px;
}
.globo-modal-template-2 .btnCheckout {
    color: #fff;
    background-color: #fe5252;
    border-color: #fe5252;
    font-size: 16px;
    text-transform: uppercase;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}



.globo-modal-template-3 .modal-content{
	width:1000px;
}
.globo-modal-template-3 .layer_cart_product ,.globo-modal-template-3 .layer_cart_cart{
	width:50%;
  	float:left;
}
#layer_cart .layer_cart_product {
    padding: 0;
    overflow: hidden;
    position: static;
}

#layer_cart .layer_cart_product .product-image-container {
    max-width: 178px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 5px;
    float: left;
    margin-right: 30px;
}

.globo-modal-template-3 .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.globo-modal-template-3 img {
    max-width: 100%;
    margin: 0 auto;
    vertical-align: middle;
}
.globo-modal-template-3 .layer_cart_product .product-image-container {
    max-width: 178px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 5px;
    float: left;
    margin-right: 15px;
    height: auto;
}
.globo-modal-template-3 .btn{
    text-shadow: none;
    display: inline-block;
    margin: 0;
  	justify-content: center;
    align-items: center;
    display: inline-flex;
    margin-bottom: 5px;
}
.globo-modal-template-3 .btn:last-child{
    margin-bottom: 0;
}
.globo-modal-template-3 .layer_cart_cart{
    min-height: 318px;
  	position:relative;
    text-align:left;
    margin-bottom: 0 !important;
}
.globo-modal-template-3 .layer_cart_product .title{
    margin-bottom: 22px;
    display: block;
  	text-align:left;
}
.globo-modal-template-3 .note{
	width:100%;
    height:120px;
    margin-bottom: 10px;
}
#layer_cart_product_attributes{
	display:block;
}
.globo-modal-template-3 .ajax_cart_product_txt_s {
  	display:block;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 13px;
    margin-bottom: 17px;
}

.headerCartContent.rowFlex.flexAlignCenter{
	text-align:center;
}

.g-stickybar.bar-stick-1{
	height:70px;
}
.g-stickybar .item.thumb{
	height: 100%;
}
.g-stickybar .item.thumb img {
    height: 100%;
}
.g-stickybar.bar-stick-7 .item.thumb{
  order:2;
}
.g-stickybar.bar-stick-1 .item.option select{
	width:130px;
  	height:32px;
  	border-radius:15px;
  	background:#FFF;

}

.g-stickybar .g-stickybar-title {
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -moz-binding: url('ellipsis.xml#ellipsis');
    white-space: nowrap;
    display: block;
}

.g-stickybar .shorten::after {
  content: "...";
  position: absolute;
  bottom: 0;
}
.g-stickybar .selector {
	display:none;
}

/* Responsive */
@media all  and (max-width: 768px) {
    .g-stickybar .option,
    .g-stickybar .quantity,
    .g-stickybar .no-margin-seperator,
    .g-stickybar .g-price .g-compare,
    .g-stickybar .g-price{
        display: none !important;
    }
    .g-stickybar .wrapper{
        padding: 0 10px;
    }
    .g-stickybar .item.title {
        flex-grow: 1;
    }
    .g-stickybar .g-price{
        font-size: 12px;
    }
    .g-stickybar .g-left{
        margin: 0;
        width: 100%;
    }
    .g-stickybar .g-right{
        display: none;
    }
    .g-stickybar .item.thumb {
        min-width: 45px;
        width: 45px;
        height: 45px;
        text-align: center;
        overflow: hidden;
    }
    .g-stickybar .g-stickybar-buynow{
        height: 35px !important;
        max-width: 120px;
    }
    .g-stickybar .selector .select-items{
        max-height: 120px;
        overflow-y: scroll;
    }
    .g-stickybar .selector .select-items > div{
        overflow: auto;
    }

    /* For Specific Template */
    /* Bar stick 3 */
    .bar-stick-3 .g-layout-1-2{
        background: none !important;
    }
    .g-stickybar.bar-stick-3 .g-layout-1-2.flex-end{
        min-width: unset;
    }
    /* Bar stick 7 */
    .g-stickybar.bar-stick-7 .item.thumb{
        order: 0;
    }
    .g-stickybar.bar-stick-7 .item.title{
        flex-direction:row;
    }
    .g-stickybar.bar-stick-7 .g-price{
        float: none;
    }

  	/* For local development */
  	.g-stickybar.open-selector {
        height: 100% !important;
        background: #0000008f !important;
    }
    .g-stickybar.open-selector .wrapper {
        display: none;
    }
    .g-stickybar.open-selector .selector{
    	display:initial;
    }
    .g-stickybar .selector {
        position: absolute;
        width: 100%;
    }
  	.g-stickybar .selector .s-product {
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
    }
  	.g-stickybar .selector .s-info {
        flex-grow: 1;
        margin-left: 5px;
    }
  	.g-stickybar .selector .s-title {
        font-size: 14px;
    }

    .g-stickybar .selector .s-price {
        font-size: 12px;
    }

    .g-stickybar .selector .s-close {
      	cursor: pointer;
        padding: 0 0 0 15px;
    }
  	.g-stickybar .selector .s-close:focus {
        outline: none;
    }
    .g-stickybar .selector .s-close svg{
    	width : 14px;
    }

    .g-stickybar .selector .select-selected {
        height: 35px;
        line-height: 35px;
        width: 100%;
    }

    .g-stickybar .selector .custom-select {
        width: 49%;
    }
    .g-stickybar .selector .s-option .s-option-content .custom-select {
        margin-bottom: 5px;
    }
  	.g-stickybar .selector .s-option .s-option-label{
        padding: 10px 10px 0;
      	font-size:14px;
    }
    .g-stickybar .selector .s-option .s-option-content{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
    }
  	.g-stickybar .selector .s-quantity{
    	display:flex;
      	justify-content:space-between;
      	align-items:center;
      	padding: 10px;
    }
  	.g-stickybar .selector .s-quantity .s-quantity-label{
        font-size:14px;
    }
    .g-stickybar .selector .s-quantity .s-quantity-content{}
  	.g-stickybar .selector .s-quantity .s-quantity-content input {
        max-width: 100px;
        text-align: center;
    }
  	.g-stickybar .selector .s-buynow{
    	padding: 10px;
    }
    .g-stickybar .selector .s-buynow .action {
    	width:100%;
        max-width: 100%;
    }



    /*   Popup Styles */
      .g-popup-parent{
      	padding-right:0px;
      }
      .globo-modal-template-1 .gocc_popup{
      	text-align:center;
      }
      .globo-modal-template-1 .gocc_popup .subtotal,
      .globo-modal-template-1 .social{
        float:none;
        width: 100%;
        margin-bottom: 0px;
        display: block;
        text-align: center !important;
      }
      .globo-modal-template-1 .social {
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
      }
      .globo-modal-template-1 .g-fb-btn,
      .globo-modal-template-1 .g-tw-btn,
      .globo-modal-template-1 .g-pi-btn{
          display: inline-block;
      }
      .globo-modal-template-1 td.th_photo,
      .globo-modal-template-1 td.th_price,
      .globo-modal-template-1 .gocc_popup .thumb,
      .globo-modal-template-1 .gocc_popup .price,
      .globo-modal-template-2 .cartProductImage{
          display: none !important;
      }
      .globo-modal-template-1.modal-content,
      .globo-modal-template-3 .modal-content{
      	width: 300px !important;
      }
      .globo-modal-template-1 .footer{
          display: flex;
          flex-direction: column;
      }
      .globo-modal-template-1 .footer button {
            flex-grow: 1;
            width: 100% !important;
        }
        .globo-modal-template-1 .footer button:not(:first-child) {
            margin-top:5px;
            margin-left:0 !important;
        }

      .globo-modal-template-2,
      .globo-modal-template-2 .headerCartContent{
      	width: 300px !important;
        display: block;
      }
      .globo-modal-template-2 .cartProductContent,
      .globo-modal-template-2 .cartModalButtons .btn{
          width: 100% !important;
          display: block;
      }

        #globo-checkout .modal {
            padding: 0 !important;
        }
        .globo-modal-template-3 {
            width: 100% !important;
            padding: 10px !important;
        }

        .globo-modal-template-3 .layer_cart_product, .globo-modal-template-3 .layer_cart_cart {
            width: 100%;
            float: none;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .globo-modal-template-3 .layer_cart_product .product-image-container {
            /* display: none; */
            max-width: 40%;
            margin-right: 0;
        }

        .globo-modal-template-3 .g-additional {margin-left: 40%;padding-left: 10px;}


        .globo-modal-template-3 .btn {
            width: 100% !important;
        }

        .globo-modal-template-3 .layer_cart_cart .button-container {
            position: relative;
        }

      .globo-modal-template-4{
      	width: 100% !important;
        display: block;
      }
      .globo-modal-template-4 .footer{
          display: flex;
          display: flex;
            flex-direction: column;
      }
      .globo-modal-template-4 .footer::after{
          content: unset;
      }
      .globo-modal-template-4 .footer button{
          width: 100% !important;
          margin: 0 !important;
      }
      .globo-modal-template-4 .footer button:not(first-child){
          margin-top: 5px !important;
      }


    .globo-modal-template-4 .globo-offer-item:before {
        content: unset;
    }

    .globo-modal-template-4 .globo-offer-item {
        padding: 0;
        margin: 0;
        border: none;
        flex-wrap: wrap;
        border-top: 1px solid rgb(216,216,216);
        margin-top: 10px;
        padding-top: 10px;
    }

    .globo-modal-template-4 .globo-offer-item .action button {
        width: 100%;
        margin: 0;
    }
    .globo-modal-template-4 .globo-offer-item .action .offer_remove {
        position: absolute;
        border: none;
        top: 10px;
        background: none;
        right: 0;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .globo-modal-template-4 .action {
        flex-grow: 1;
    }

    .globo-modal-template-4 .globo-offer-item .info {
        flex-basis: calc(100% - 79px);
    }

    .globo-modal-template-4 .option {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
        width: 100%;
    }

    .globo-modal-template-4 .option select {
        width: 100%;
    }
}


.hiddenI{
	display:none !important;
}
/* Custom for specific themes */
/* Brooklyn */
.theme-id-730 .header-container{
    z-index: 9999999;
}
@media (max-width: 590px){
	.theme-id-730 .slick-list,.theme-id-730 .slick-slide{
        height:auto !important
    }

}
/* Blockshop */
.g-popup-wrapper.theme-id-606 #costumModal-normal{
      top: 0 !important;
      margin-left: 0;
}

/* Empire */
form.theme-id-838 .product-form--atc{
    display: flex;
}

.theme-id-141 .g-stickybar .item.quantity{
    width: 90px !important;
}

/* Focal */
.theme-id-714 .modal{
    max-width: 100% !important;
    width: 100%;
}

/* Kagami */
.theme-id-747 .modal{
    max-width: 100% !important;
    width: 100%;
}

/* Mobilia */
.theme-id-464 .g-stickybar{
    box-sizing: border-box;
}
/* Parallax */
.theme-id-688 .g-stickybar {
    box-sizing: border-box;
}
/* Responsive */
.theme-id-304 .g-stickybar {
    box-sizing: border-box;
}
/* Retina */
.theme-id-601 .g-stickybar {
    box-sizing: border-box;
}
/* Turbo */
.theme-name-turbo .g-popup .footer{
    border-top:none;
}
.theme-name-turbo #costumModal-normal #tocart{
    display:none !important;
}
.theme-name-turbo .popup_list_custom tr{
    border:none;
}
.theme-name-turbo table.popup_list_custom td:first-child, table th:first-child{
    border-left: none;
}
