.rich-text {
  z-index: 1;
}

.rich-text__wrapper {
  display: flex;
  justify-content: center;
  width: calc(100% - 4rem / var(--font-body-scale));
}

.rich-text:not(.rich-text--full-width) .rich-text__wrapper {
  margin: auto;
  width: calc(100% - 8rem / var(--font-body-scale));
}

.rich-text__blocks {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .rich-text__wrapper {
    width: 100%;
  }

  .rich-text__wrapper--left {
    justify-content: flex-start;
  }

  .rich-text__wrapper--right {
    justify-content: flex-end;
  }

  .rich-text__blocks {
    max-width: 50rem;
  }
}

@media screen and (min-width: 990px) {
  .rich-text__blocks {
    max-width: 78rem;
  }
}

.rich-text__blocks * {
  overflow-wrap: break-word;
}

.rich-text__blocks > * {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text__blocks > * + * {
  margin-top: 2rem;
}

.rich-text__blocks > * + a {
  margin-top: 3rem;
}

.rich-text__buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 45rem;
  word-break: break-word;
}

.rich-text__buttons--multiple > * {
  flex-grow: 1;
  min-width: 22rem;
}

.rich-text__buttons + .rich-text__buttons {
  margin-top: 1rem;
}

.rich-text__blocks.left .rich-text__buttons {
  justify-content: flex-start;
}

.rich-text__blocks.right .rich-text__buttons {
  justify-content: flex-end;
}


/* CUSTOM CODE */
.faq-rich-text.rich-text {
  background-color: #F4F4F4;
  padding: 4rem 8rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 10rem;
}

@media screen and (max-width: 749px) {
  .faq-rich-text.rich-text {
    margin-bottom: 8rem;
  }
}

@media screen and (max-width: 749px) {
  .rich-text:not(.rich-text--full-width) .rich-text__wrapper {
    width: 100%;
  }
  .faq-rich-text.rich-text {
    padding: 4rem;
  }
}

.faq-rich-text .rich-text__heading {
  font-size: 32px;
  color: #0A559A;
}

@media screen and (max-width: 749px) {
  .faq-rich-text .rich-text__heading  {
    font-size: 24px;
  }
}
.faq-rich-text .rich-text__buttons {
  margin-top: 4rem;
}
.faq-rich-text .rich-text__buttons .button {
  background-color: #F8A01D;
}

.faq-rich-text .rich-text__buttons .button::after,
.faq-rich-text .rich-text__buttons .button::before {
  box-shadow: none;
}